{
  "name": "vitalise/hello-composer",
  "description": "A simple hello world composer package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sodjinnin Patou",
      "email": "amoussoupatou@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {"vitalise\\HelloWorld\\": "src/"}
  },
  "require": {}
}
